# Makefiles

This repo is now outdated and no longer being worked on.
The project have been incorporated into has Pinit, which 
contains up to date Makefiles. 

You can find Pinit here:
http://gitlab.com/prvInSpace/Pinit